[gd_scene format=3 uid="uid://cw7fospdday3t"]

[ext_resource type="Script" uid="uid://cq01v0yjkh6na" path="res://Game/goal.gd" id="1_kncha"]
[ext_resource type="Texture2D" uid="uid://dftyypdcffk8u" path="res://Assets/Targets/temp_target.png" id="2_sdqis"]
[ext_resource type="Texture2D" uid="uid://drv67hpaea6sh" path="res://Assets/GreyboxTextures/greybox_dark_grid.png" id="3_l0rw2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7k2vp"]
size = Vector3(4.421356, 1, 3.5770874)

[node name="Goal" type="Area3D" unique_id=537695073]
script = ExtResource("1_kncha")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1670711101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0.1)
shape = SubResource("BoxShape3D_7k2vp")

[node name="TargetSprite" type="Sprite3D" parent="." unique_id=1476054017]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.6590363, 0)
texture = ExtResource("2_sdqis")

[node name="Sprite3D3" type="Sprite3D" parent="." unique_id=1545897347]
transform = Transform3D(0.43055, 0, 0, 0, -1.5335923e-08, 0.4, 0, -0.350845, -1.7484556e-08, 0.1, -0.50134075, 0.1)
texture = ExtResource("3_l0rw2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
