[gd_scene format=3 uid="uid://l2cyu1a1x0rq"]

[ext_resource type="Script" uid="uid://degd4mq0tca8s" path="res://Entities/Player/player.gd" id="1_mv1ah"]
[ext_resource type="Script" uid="uid://db8je6wadmfjf" path="res://Components/state_machine.gd" id="2_lu8i8"]
[ext_resource type="Script" uid="uid://dgysd5kft553j" path="res://Entities/Player/player_camera.gd" id="2_x1y6q"]
[ext_resource type="Script" uid="uid://ocobi86ia54a" path="res://Entities/Player/States/idle_state.gd" id="3_lub02"]
[ext_resource type="Script" uid="uid://dwqmakkymaxlj" path="res://Entities/Player/States/walk_state.gd" id="3_tekja"]
[ext_resource type="Script" uid="uid://b2yq8oy70aiv4" path="res://Entities/Player/States/run_state.gd" id="4_7a1se"]
[ext_resource type="Script" uid="uid://cs8dvwww68gmk" path="res://Entities/Player/States/jump.gd" id="4_tekja"]
[ext_resource type="Script" uid="uid://bei4dicsadbmf" path="res://Entities/Player/States/air.gd" id="5_5c2io"]
[ext_resource type="Script" uid="uid://b7m30eoriqxd" path="res://Entities/Player/States/wall_riding.gd" id="6_4wf4l"]
[ext_resource type="Script" uid="uid://dqviqt5hnpsuc" path="res://Entities/Player/States/wall_jump.gd" id="7_01a4e"]
[ext_resource type="Script" uid="uid://b4o0syihug2u2" path="res://Entities/Player/States/slide_state.gd" id="7_ap3xn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0t4wu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4v7s"]

[node name="Player" type="CharacterBody3D" unique_id=493457226]
script = ExtResource("1_mv1ah")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2139085190]
shape = SubResource("CapsuleShape3D_0t4wu")

[node name="Head" type="Node3D" parent="." unique_id=730821380]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=100536400]
unique_name_in_owner = true
cull_mask = 1048573
script = ExtResource("2_x1y6q")

[node name="StateMachine" type="Node" parent="." unique_id=1226587949 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_lu8i8")
debug_mode = true
initial_state = NodePath("IDLE")
metadata/_custom_type_script = "uid://db8je6wadmfjf"

[node name="IDLE" type="Node" parent="StateMachine" unique_id=964276831]
script = ExtResource("3_lub02")

[node name="WALK" type="Node" parent="StateMachine" unique_id=2134732681]
script = ExtResource("3_tekja")

[node name="RUN" type="Node" parent="StateMachine" unique_id=1461442331]
script = ExtResource("4_7a1se")

[node name="SLIDE" type="Node" parent="StateMachine" unique_id=532242521]
script = ExtResource("7_ap3xn")

[node name="JUMP" type="Node" parent="StateMachine" unique_id=1530998249]
script = ExtResource("4_tekja")

[node name="AIR" type="Node" parent="StateMachine" unique_id=99172797]
script = ExtResource("5_5c2io")

[node name="WALL_RIDING" type="Node" parent="StateMachine" unique_id=1187141283]
script = ExtResource("6_4wf4l")

[node name="WALL_JUMP" type="Node" parent="StateMachine" unique_id=395958755]
script = ExtResource("7_01a4e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=125584598]
layers = 2
mesh = SubResource("CapsuleMesh_g4v7s")

[node name="DebugVelocity" type="Label3D" parent="." unique_id=336715397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0990615, 0.90116143, -1.4164456)
text = "Vel: 0"

[node name="DebugState" type="Label3D" parent="." unique_id=700631333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0990615, 0.68161035, -1.4164456)
text = "State:"
