[gd_scene format=3 uid="uid://l2cyu1a1x0rq"]

[ext_resource type="Script" uid="uid://degd4mq0tca8s" path="res://Entities/Player/player.gd" id="1_mv1ah"]
[ext_resource type="Script" uid="uid://db8je6wadmfjf" path="res://Components/state_machine.gd" id="2_lu8i8"]
[ext_resource type="Script" uid="uid://dgysd5kft553j" path="res://Entities/Player/player_camera.gd" id="2_x1y6q"]
[ext_resource type="Script" uid="uid://4q3nmwc6tlho" path="res://Components/movement_component.gd" id="2_xr8lj"]
[ext_resource type="Shader" uid="uid://xatsuartdydx" path="res://Assets/Materials/Outline.gdshader" id="3_a8wow"]
[ext_resource type="Script" uid="uid://ocobi86ia54a" path="res://Entities/Player/States/idle_state.gd" id="3_lub02"]
[ext_resource type="Script" uid="uid://dwqmakkymaxlj" path="res://Entities/Player/States/walk_state.gd" id="3_tekja"]
[ext_resource type="Script" uid="uid://b2yq8oy70aiv4" path="res://Entities/Player/States/run_state.gd" id="4_7a1se"]
[ext_resource type="Script" uid="uid://cs8dvwww68gmk" path="res://Entities/Player/States/jump.gd" id="4_tekja"]
[ext_resource type="Script" uid="uid://bei4dicsadbmf" path="res://Entities/Player/States/air.gd" id="5_5c2io"]
[ext_resource type="Script" uid="uid://b7m30eoriqxd" path="res://Entities/Player/States/wall_riding.gd" id="6_4wf4l"]
[ext_resource type="Script" uid="uid://dqviqt5hnpsuc" path="res://Entities/Player/States/wall_jump.gd" id="7_01a4e"]
[ext_resource type="Script" uid="uid://b4o0syihug2u2" path="res://Entities/Player/States/slide_state.gd" id="7_ap3xn"]
[ext_resource type="Script" uid="uid://ca4hkabplsyfi" path="res://Entities/Player/States/crouch_state.gd" id="8_r8fok"]
[ext_resource type="Script" uid="uid://c46mxkgb0dg1e" path="res://Entities/Player/States/landing_state.gd" id="9_owvpp"]
[ext_resource type="Script" uid="uid://6wd36mbo3304" path="res://Entities/Player/States/push_off_wall.gd" id="12_iplt1"]
[ext_resource type="Texture2D" uid="uid://dps3uscid2nle" path="res://Assets/Sprites/RedHandsIdleLessFrames.png" id="16_nhbkt"]
[ext_resource type="Script" uid="uid://b64aox346y560" path="res://Entities/Player/States/glide.gd" id="16_vskfa"]
[ext_resource type="Script" uid="uid://5cpyqw180xew" path="res://Entities/Player/States/god_mode.gd" id="17_pjcup"]
[ext_resource type="Script" uid="uid://hndu88m74nd0" path="res://Entities/Player/States/dash.gd" id="18_0poeq"]
[ext_resource type="Script" uid="uid://csirqqfru06hw" path="res://Entities/Player/States/rocket_jump.gd" id="19_ppdlg"]
[ext_resource type="Material" uid="uid://pn1fg55kk547" path="res://Assets/Materials/Colors/ColorBlock/ColorBlock.tres" id="20_color_block"]
[ext_resource type="Texture2D" uid="uid://djqgxqfijbpxf" path="res://Assets/Sprites/BlueHandFloatSmallFix.png" id="21_u86q5"]
[ext_resource type="Texture2D" uid="uid://cmpgpler6qrgj" path="res://Assets/Sprites/BlueHandIdleSmallFix.png" id="22_80ryp"]
[ext_resource type="Texture2D" uid="uid://baho5y8pgjhuo" path="res://Assets/Sprites/WhiteHandFloatSmall.png" id="23_og23y"]
[ext_resource type="Texture2D" uid="uid://jfnyrvebh2ys" path="res://Assets/Sprites/GreenHandDashSmall.png" id="23_u86q5"]
[ext_resource type="Texture2D" uid="uid://dd0g568ylaibd" path="res://Assets/Sprites/GreenHandIdleSmall.png" id="24_80ryp"]
[ext_resource type="Texture2D" uid="uid://d1ulvafrb7xj6" path="res://Assets/Sprites/RedHandPushSmall.png" id="26_v27kq"]
[ext_resource type="Texture2D" uid="uid://h4eg7yp67yjd" path="res://Assets/Sprites/RedHandPushSmallFix.png" id="27_u86q5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0t4wu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avsg8"]
render_priority = 0
shader = ExtResource("3_a8wow")
shader_parameter/threshold = 4.21999999508256
shader_parameter/line_width = 0.0
shader_parameter/line_color = Color(0.76862746, 0.76862746, 0.76862746, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0poeq"]
size = Vector3(2.5, 3, 3)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4v7s"]

[sub_resource type="Animation" id="Animation_xr8lj"]
resource_name = "start_slide"
length = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.5, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.25, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.25, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeshInstance3D:mesh:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.5]
}

[sub_resource type="Animation" id="Animation_r8fok"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeshInstance3D:mesh:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Debug/AnimatedSprite2D:position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [448.0]
}

[sub_resource type="Animation" id="Animation_og23y"]
resource_name = "Sprite Change"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Debug/AnimatedSprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [448.0, 852.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r8fok"]
_data = {
&"Crouch": SubResource("Animation_xr8lj"),
&"RESET": SubResource("Animation_r8fok"),
&"Sprite Change": SubResource("Animation_og23y")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_v27kq"]
atlas = ExtResource("21_u86q5")
region = Rect2(2400, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx1i7"]
atlas = ExtResource("21_u86q5")
region = Rect2(2880, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_slvv8"]
atlas = ExtResource("21_u86q5")
region = Rect2(3360, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3oqu"]
atlas = ExtResource("21_u86q5")
region = Rect2(3840, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_53w1c"]
atlas = ExtResource("21_u86q5")
region = Rect2(4320, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_siu7b"]
atlas = ExtResource("22_80ryp")
region = Rect2(0, 0, 480, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0fwy"]
atlas = ExtResource("22_80ryp")
region = Rect2(480, 0, 480, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv8uv"]
atlas = ExtResource("22_80ryp")
region = Rect2(960, 0, 480, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ii4q"]
atlas = ExtResource("22_80ryp")
region = Rect2(1440, 0, 480, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_520x1"]
atlas = ExtResource("22_80ryp")
region = Rect2(1920, 0, 480, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_mycwr"]
atlas = ExtResource("22_80ryp")
region = Rect2(2400, 0, 480, 268)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bw0x"]
atlas = ExtResource("21_u86q5")
region = Rect2(0, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_d17g3"]
atlas = ExtResource("21_u86q5")
region = Rect2(480, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c8w1"]
atlas = ExtResource("21_u86q5")
region = Rect2(960, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1jra"]
atlas = ExtResource("21_u86q5")
region = Rect2(1440, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_yith7"]
atlas = ExtResource("21_u86q5")
region = Rect2(1920, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe32i"]
atlas = ExtResource("23_og23y")
region = Rect2(1440, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkx17"]
atlas = ExtResource("23_og23y")
region = Rect2(1920, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_gds62"]
atlas = ExtResource("23_og23y")
region = Rect2(2400, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_23o0h"]
atlas = ExtResource("23_u86q5")
region = Rect2(0, 0, 480, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_pagiw"]
atlas = ExtResource("23_u86q5")
region = Rect2(480, 0, 480, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyltw"]
atlas = ExtResource("23_u86q5")
region = Rect2(960, 0, 480, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_1birn"]
atlas = ExtResource("23_u86q5")
region = Rect2(1440, 0, 480, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_58aja"]
atlas = ExtResource("23_u86q5")
region = Rect2(1920, 0, 480, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr25g"]
atlas = ExtResource("23_u86q5")
region = Rect2(2400, 0, 480, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjwoo"]
atlas = ExtResource("24_80ryp")
region = Rect2(0, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs7lp"]
atlas = ExtResource("24_80ryp")
region = Rect2(480, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3nw5"]
atlas = ExtResource("24_80ryp")
region = Rect2(960, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqb8y"]
atlas = ExtResource("24_80ryp")
region = Rect2(1440, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmqjx"]
atlas = ExtResource("16_nhbkt")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2hx0"]
atlas = ExtResource("16_nhbkt")
region = Rect2(480, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouk3m"]
atlas = ExtResource("16_nhbkt")
region = Rect2(960, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmo6k"]
atlas = ExtResource("16_nhbkt")
region = Rect2(1440, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ufw"]
atlas = ExtResource("16_nhbkt")
region = Rect2(1920, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ua7"]
atlas = ExtResource("16_nhbkt")
region = Rect2(2400, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltlml"]
atlas = ExtResource("16_nhbkt")
region = Rect2(2880, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgcah"]
atlas = ExtResource("16_nhbkt")
region = Rect2(3360, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnyoj"]
atlas = ExtResource("16_nhbkt")
region = Rect2(3840, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gbsx"]
atlas = ExtResource("16_nhbkt")
region = Rect2(4320, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_w51ui"]
atlas = ExtResource("27_u86q5")
region = Rect2(0, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_718ys"]
atlas = ExtResource("27_u86q5")
region = Rect2(480, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ogvp"]
atlas = ExtResource("27_u86q5")
region = Rect2(960, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_keg2n"]
atlas = ExtResource("27_u86q5")
region = Rect2(1440, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bh03"]
atlas = ExtResource("27_u86q5")
region = Rect2(1920, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3uw3"]
atlas = ExtResource("27_u86q5")
region = Rect2(2400, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_od5bw"]
atlas = ExtResource("27_u86q5")
region = Rect2(2880, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq4wi"]
atlas = ExtResource("27_u86q5")
region = Rect2(3360, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ioaw"]
atlas = ExtResource("27_u86q5")
region = Rect2(3840, 0, 480, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ns3"]
atlas = ExtResource("26_v27kq")
region = Rect2(1920, 0, 480, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujhkw"]
atlas = ExtResource("26_v27kq")
region = Rect2(2400, 0, 480, 247)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqp1d"]
atlas = ExtResource("26_v27kq")
region = Rect2(2880, 0, 480, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf0r2"]
atlas = ExtResource("26_v27kq")
region = Rect2(3360, 0, 480, 223)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmpux"]
atlas = ExtResource("26_v27kq")
region = Rect2(3840, 0, 480, 211)

[sub_resource type="SpriteFrames" id="SpriteFrames_r8fok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v27kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx1i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slvv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3oqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53w1c")
}],
"loop": 1,
"name": &"Blue Float",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_siu7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0fwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv8uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ii4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_520x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mycwr")
}],
"loop": 1,
"name": &"Blue Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bw0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d17g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c8w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1jra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yith7")
}],
"loop": 0,
"name": &"Blue Transition",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe32i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkx17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gds62")
}],
"loop": 2,
"name": &"Default",
"speed": 8.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_23o0h")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_pagiw")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_fyltw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1birn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58aja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr25g")
}],
"loop": 0,
"name": &"Green Dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjwoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs7lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3nw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqb8y")
}],
"loop": 1,
"name": &"Green Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmqjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2hx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouk3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmo6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ufw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ua7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltlml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgcah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnyoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gbsx")
}],
"loop": 1,
"name": &"Red Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_w51ui")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_718ys")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_8ogvp")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_keg2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bh03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3uw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od5bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq4wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ioaw")
}],
"loop": 0,
"name": &"Red Push",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqp1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf0r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmpux")
}],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D" unique_id=493457226]
script = ExtResource("1_mv1ah")

[node name="Movement" type="Node" parent="." unique_id=1839494748]
script = ExtResource("2_xr8lj")
slide_slope_gain = 5.0
gravity_modifier_glide = 0.2
metadata/_custom_type_script = "uid://4q3nmwc6tlho"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2139085190]
shape = SubResource("CapsuleShape3D_0t4wu")
debug_color = Color(0.99215686, 0, 0.28235295, 1)

[node name="Head" type="Node3D" parent="." unique_id=730821380]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Shader" type="MeshInstance3D" parent="Head" unique_id=834846103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19099039, -0.47434425, -0.021601677)
material_override = SubResource("ShaderMaterial_avsg8")
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("BoxMesh_0poeq")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=100536400]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
cull_mask = 1048573
script = ExtResource("2_x1y6q")
enable_dyamic_fov = false

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=349884302]
target_position = Vector3(0, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=125584598]
layers = 2
material_override = ExtResource("20_color_block")
mesh = SubResource("CapsuleMesh_g4v7s")

[node name="StateMachine" type="Node" parent="." unique_id=1226587949 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_lu8i8")
debug_mode = true
initial_state = NodePath("IDLE")
metadata/_custom_type_script = "uid://db8je6wadmfjf"

[node name="IDLE" type="Node" parent="StateMachine" unique_id=964276831]
script = ExtResource("3_lub02")

[node name="WALK" type="Node" parent="StateMachine" unique_id=2134732681]
script = ExtResource("3_tekja")

[node name="RUN" type="Node" parent="StateMachine" unique_id=1461442331]
script = ExtResource("4_7a1se")

[node name="CROUCH" type="Node" parent="StateMachine" unique_id=552830620]
script = ExtResource("8_r8fok")

[node name="SLIDE" type="Node" parent="StateMachine" unique_id=532242521]
script = ExtResource("7_ap3xn")

[node name="LANDING" type="Node" parent="StateMachine" unique_id=2094160845]
script = ExtResource("9_owvpp")

[node name="JUMP" type="Node" parent="StateMachine" unique_id=1530998249]
script = ExtResource("4_tekja")

[node name="AIR" type="Node" parent="StateMachine" unique_id=99172797]
script = ExtResource("5_5c2io")

[node name="WALL_RIDING" type="Node" parent="StateMachine" unique_id=1187141283]
script = ExtResource("6_4wf4l")

[node name="WALL_JUMP" type="Node" parent="StateMachine" unique_id=395958755]
script = ExtResource("7_01a4e")

[node name="PUSH_OFF_WALL" type="Node" parent="StateMachine" unique_id=1425482450]
script = ExtResource("12_iplt1")

[node name="GLIDE" type="Node" parent="StateMachine" unique_id=1068120126]
script = ExtResource("16_vskfa")

[node name="GOD_MODE" type="Node" parent="StateMachine" unique_id=1782328412]
script = ExtResource("17_pjcup")

[node name="DASH" type="Node" parent="StateMachine" unique_id=778778550]
script = ExtResource("18_0poeq")

[node name="ROCKET_JUMP" type="Node" parent="StateMachine" unique_id=1118288116]
script = ExtResource("19_ppdlg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=650415297]
libraries/ = SubResource("AnimationLibrary_r8fok")

[node name="Debug" type="CanvasLayer" parent="." unique_id=1850901123]

[node name="DebugVelocity" type="Label" parent="Debug" unique_id=2049311721]
offset_left = 8.0
offset_top = 2.0
offset_right = 50.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 32
text = "Vel: 0"

[node name="DebugState" type="Label" parent="Debug" unique_id=1284742170]
offset_left = 8.0
offset_top = 53.0
offset_right = 48.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 32
text = "none"

[node name="DebugFOV" type="Label" parent="Debug" unique_id=639912218]
offset_left = 8.0
offset_top = 101.0
offset_right = 99.0
offset_bottom = 146.0
theme_override_font_sizes/font_size = 32
text = "fov: w"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Debug" unique_id=1334015899]
position = Vector2(578, 448)
scale = Vector2(2.3999999, 1.4692097)
sprite_frames = SubResource("SpriteFrames_r8fok")
animation = &"Blue Idle"
autoplay = "Default"
frame_progress = 0.3125119
