[gd_scene format=3 uid="uid://dmvtx31pbh5es"]

[ext_resource type="PackedScene" uid="uid://l2cyu1a1x0rq" path="res://Entities/Player/player.tscn" id="1_2buu0"]
[ext_resource type="PackedScene" uid="uid://cw7fospdday3t" path="res://Game/goal.tscn" id="2_s0mph"]
[ext_resource type="Material" uid="uid://d3irnpw0d80da" path="res://Assets/Materials/Colors/ColorBlock/full_white_mat.tres" id="3_padpd"]
[ext_resource type="PackedScene" uid="uid://dgdsb103syu6y" path="res://Levels/death_plane.tscn" id="4_i1m50"]
[ext_resource type="Script" uid="uid://b3kjwirr5p0uv" path="res://Levels/GenericLevelScript.gd" id="5_4nliy"]
[ext_resource type="Material" uid="uid://pn1fg55kk547" path="res://Assets/Materials/Colors/ColorBlock/ColorBlock.tres" id="6_5epd2"]
[ext_resource type="Material" uid="uid://c2gt73hjbpt4v" path="res://Assets/Materials/Colors/ColorBlock/GreenBlock.tres" id="7_padpd"]
[ext_resource type="Material" uid="uid://gi126bseemuo" path="res://Assets/Materials/Colors/ColorBlock/BlueBlock.tres" id="7_s0mph"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mscth"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_e312d"]
sky_material = SubResource("ProceduralSkyMaterial_mscth")

[sub_resource type="Environment" id="Environment_j0mkc"]
background_mode = 2
sky = SubResource("Sky_e312d")
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.2901961, 0.2901961, 0.2901961, 1)
fog_density = 1.0

[sub_resource type="TextMesh" id="TextMesh_2buu0"]
text = "Press [2] to choose Blue
Press [Q/E] to cycle color"
font_size = 90

[sub_resource type="TextMesh" id="TextMesh_532tp"]
text = "Hold [Click]  in air to glide"
font_size = 90

[sub_resource type="TextMesh" id="TextMesh_s0mph"]
text = "Use glide to 
carry momentum"
font_size = 101

[sub_resource type="TextMesh" id="TextMesh_i1m50"]
text = "Press [1] to swap back to Green
Press [Q/E] to cycle color"
font_size = 80

[sub_resource type="TextMesh" id="TextMesh_padpd"]
text = "Dash, then swap 
back to Glide to keep the speed"
font_size = 101

[sub_resource type="BoxMesh" id="BoxMesh_31hda"]
size = Vector3(39.5, 1, 20.5)

[sub_resource type="BoxMesh" id="BoxMesh_padpd"]
size = Vector3(16.4, 7.6, 11.3)

[sub_resource type="BoxMesh" id="BoxMesh_v0071"]
size = Vector3(1.1, 11, 6.8)

[sub_resource type="BoxMesh" id="BoxMesh_u2jd8"]
size = Vector3(17.2, 10.900001, 17.2)

[sub_resource type="BoxMesh" id="BoxMesh_30ohv"]
size = Vector3(27, 11, 4.2000003)

[sub_resource type="BoxMesh" id="BoxMesh_42k32"]
size = Vector3(15, 6, 15)

[sub_resource type="BoxMesh" id="BoxMesh_hcjf7"]
size = Vector3(16, 1.6, 16)

[sub_resource type="BoxMesh" id="BoxMesh_45y6g"]
size = Vector3(16.5, 3.5, 7.6)

[sub_resource type="BoxMesh" id="BoxMesh_lleph"]
size = Vector3(11.2, 0.6, 8.8)

[sub_resource type="BoxMesh" id="BoxMesh_12ws3"]
size = Vector3(18, 7, 18)

[sub_resource type="BoxMesh" id="BoxMesh_mgqcr"]
size = Vector3(1.6, 9.900001, 43.600002)

[sub_resource type="BoxMesh" id="BoxMesh_71b65"]
size = Vector3(53.2, 3.3, 135.40001)

[sub_resource type="BoxMesh" id="BoxMesh_4ujmq"]
size = Vector3(17.300001, 2.7, 18.9)

[sub_resource type="BoxMesh" id="BoxMesh_ldws8"]
size = Vector3(1.9, 10.900001, 30)

[sub_resource type="BoxMesh" id="BoxMesh_qg4ne"]
size = Vector3(16.4, 5.8, 2.1000001)

[sub_resource type="BoxMesh" id="BoxMesh_6qyj0"]
size = Vector3(16.4, 2.1000001, 30.800001)

[sub_resource type="BoxMesh" id="BoxMesh_gscyi"]
size = Vector3(2.1000001, 25.2, 31.5)

[sub_resource type="BoxMesh" id="BoxMesh_0vo45"]
size = Vector3(16.4, 1.5, 32.100002)

[sub_resource type="BoxMesh" id="BoxMesh_i1m50"]
size = Vector3(14.5, 14.5, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_nv3yd"]
size = Vector3(13.400001, 16, 2)

[sub_resource type="BoxMesh" id="BoxMesh_4nliy"]
size = Vector3(17.5, 17.300001, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_5epd2"]
size = Vector3(9.7, 18, 13.5)

[sub_resource type="BoxMesh" id="BoxMesh_4uqmi"]
size = Vector3(10.1, 18, 13.400001)

[sub_resource type="BoxMesh" id="BoxMesh_2buu0"]
size = Vector3(16.2, 15.2, 1.3000001)

[sub_resource type="BoxMesh" id="BoxMesh_6ajih"]
size = Vector3(16.5, 14, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_hy3x7"]
size = Vector3(6, 7, 6)

[sub_resource type="BoxMesh" id="BoxMesh_s0mph"]
size = Vector3(24.800001, 1, 20.5)

[node name="BlueTutorial" type="Node3D" unique_id=1440823683]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=948532434]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=974864444]
environment = SubResource("Environment_j0mkc")

[node name="Player" parent="." unique_id=493457226 instance=ExtResource("1_2buu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90000004, 7.3453155, -0.033344507)

[node name="Goal" parent="." unique_id=537695073 instance=ExtResource("2_s0mph")]
transform = Transform3D(0.81061506, 0, -0.58557945, 0, 1, 0, 0.58557945, 0, 0.81061506, 69.99023, -20.630112, -289.0697)

[node name="MovementText" type="MeshInstance3D" parent="." unique_id=433738536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6000001, 7.5906463, -7.1598244)
mesh = SubResource("TextMesh_2buu0")
surface_material_override/0 = ExtResource("3_padpd")

[node name="MovementText2" type="MeshInstance3D" parent="." unique_id=1107826407]
transform = Transform3D(0.98480767, 0, -0.17364812, 0, 1, 0, 0.17364812, 0, 0.98480767, 10.900001, 9.890646, -30.759823)
mesh = SubResource("TextMesh_532tp")
surface_material_override/0 = ExtResource("3_padpd")

[node name="MovementText3" type="MeshInstance3D" parent="." unique_id=468958146]
transform = Transform3D(0.9396926, 0, -0.34202012, 0, 1, 0, 0.34202012, 0, 0.9396926, 9.152139, 2.1906462, -89.07003)
mesh = SubResource("TextMesh_s0mph")
surface_material_override/0 = ExtResource("3_padpd")

[node name="MovementText4" type="MeshInstance3D" parent="." unique_id=1740746750]
transform = Transform3D(0.9396926, 0, -0.34202006, 0, 1, 0, 0.34202006, 0, 0.9396926, 47.616077, -17.418709, -158.03825)
mesh = SubResource("TextMesh_i1m50")
surface_material_override/0 = ExtResource("3_padpd")

[node name="MovementText5" type="MeshInstance3D" parent="." unique_id=2140113921]
transform = Transform3D(0.6427877, 0, -0.7660444, 0, 1, 0, 0.7660444, 0, 0.6427877, 57.11608, -14.418709, -189.43826)
mesh = SubResource("TextMesh_padpd")
surface_material_override/0 = ExtResource("3_padpd")

[node name="DeathPlane" parent="." unique_id=1176538747 instance=ExtResource("4_i1m50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23.070606, -1.76836)

[node name="LevelGeometry" type="Node3D" parent="." unique_id=575242549]
script = ExtResource("5_4nliy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry" unique_id=391901291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -3)
mesh = SubResource("BoxMesh_31hda")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LevelGeometry" unique_id=1296776216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.999999, 4.45, -26.350002)
mesh = SubResource("BoxMesh_padpd")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="WallRuns" type="Node3D" parent="LevelGeometry" unique_id=559812304]
visible = false

[node name="MeshInstance3D17" type="MeshInstance3D" parent="LevelGeometry/WallRuns" unique_id=640325646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.950005, 2.249999, -98.299995)
mesh = SubResource("BoxMesh_v0071")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="LevelGeometry/WallRuns" unique_id=218837117]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, 98.25, 2.249999, -103.299995)
mesh = SubResource("BoxMesh_v0071")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="LevelGeometry/WallRuns" unique_id=1397660613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.25, 2.249999, -116.899994)
mesh = SubResource("BoxMesh_v0071")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="LevelGeometry/WallRuns" unique_id=354857490]
transform = Transform3D(0.9396926, 0, 0.34202012, 0, 1, 0, -0.34202012, 0, 0.9396926, 99.55, 2.249999, -121.899994)
mesh = SubResource("BoxMesh_v0071")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="LevelGeometry/WallRuns" unique_id=2083735329]
transform = Transform3D(0.98480785, 0, -0.17364821, 0, 1, 0, 0.17364821, 0, 0.98480785, 90.65, 2.249999, -106.299995)
mesh = SubResource("BoxMesh_v0071")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="LevelGeometry/WallRuns" unique_id=1213849795]
transform = Transform3D(0.8660253, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660253, 92.450005, 2.249999, -111.99999)
mesh = SubResource("BoxMesh_v0071")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="LevelGeometry" unique_id=596108606]
transform = Transform3D(0.86602545, 0, -0.5, 0, 1, 0, 0.5, 0, 0.86602545, 6.6564865, -5.3500013, -89.293526)
mesh = SubResource("BoxMesh_u2jd8")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="LevelGeometry" unique_id=1441076884]
transform = Transform3D(0.86602545, 0, -0.5, 0, 1, 0, 0.5, 0, 0.86602545, 49.375134, -24.299997, -155.47557)
mesh = SubResource("BoxMesh_u2jd8")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="LevelGeometry" unique_id=176398548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.175137, -21.849998, -177.62556)
mesh = SubResource("BoxMesh_30ohv")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="LevelGeometry" unique_id=1949074620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.87514, -24.349998, -288.72556)
mesh = SubResource("BoxMesh_42k32")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="LevelGeometry" unique_id=121883477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.87514, -21.849998, -288.72556)
material_override = ExtResource("7_s0mph")
mesh = SubResource("BoxMesh_hcjf7")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="LevelGeometry" unique_id=376654516]
transform = Transform3D(-3.348487e-08, -2.809714e-08, 1.0000001, -0.5, 0.86602545, 7.590399e-09, -0.8660253, -0.49999994, -4.3047315e-08, 37.725136, -21.949995, -185.91025)
mesh = SubResource("BoxMesh_45y6g")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="LevelGeometry" unique_id=1311306584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.175137, -16.75, -184.12558)
material_override = ExtResource("7_padpd")
mesh = SubResource("BoxMesh_lleph")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="LevelGeometry" unique_id=1539036256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.825138, -21.849998, -225.32555)
material_override = ExtResource("7_s0mph")
mesh = SubResource("BoxMesh_12ws3")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="LevelGeometry" unique_id=754655364]
transform = Transform3D(0.9396926, 0, -0.3420202, 0, 1, 0, 0.3420202, 0, 0.9396926, 41.52514, -15.799997, -253.42555)
material_override = ExtResource("7_padpd")
mesh = SubResource("BoxMesh_mgqcr")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="LevelGeometry" unique_id=738716004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.97514, -25.699997, -243.22557)
mesh = SubResource("BoxMesh_71b65")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="LevelGeometry" unique_id=1451249767]
transform = Transform3D(1, 0, 0, 0, 0.9848077, -0.17364818, 0, 0.17364818, 0.9848077, 50.53148, -19.080235, -166.73454)
mesh = SubResource("BoxMesh_4ujmq")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="LevelGeometry" unique_id=1751292199]
transform = Transform3D(0.86602545, 0, -0.5, 0, 1, 0, 0.5, 0, 0.86602545, 53.03652, -17.999998, -147.16612)
material_override = ExtResource("7_s0mph")
mesh = SubResource("BoxMesh_ldws8")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="House" type="Node3D" parent="LevelGeometry" unique_id=255954627]
visible = false

[node name="MeshInstance3D21" type="MeshInstance3D" parent="LevelGeometry/House" unique_id=2072293406]
transform = Transform3D(0.9396926, 0, -0.34202012, 0, 1, 0, 0.34202012, 0, 0.9396926, 72.89293, 11.65, -33.228848)
mesh = SubResource("BoxMesh_qg4ne")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="LevelGeometry/House" unique_id=1997005311]
transform = Transform3D(0.9396926, 0, -0.34202012, 0, 1, 0, 0.34202012, 0, 0.9396926, 77.80092, 13.5, -46.713444)
mesh = SubResource("BoxMesh_6qyj0")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="LevelGeometry/House" unique_id=296228971]
transform = Transform3D(0.93969274, 0, -0.34202015, 0, 1, 0, 0.34202015, 0, 0.93969274, 84.63943, 1.7499995, -44.59688)
mesh = SubResource("BoxMesh_gscyi")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="LevelGeometry/House" unique_id=1983554285]
transform = Transform3D(0.9396926, 0, -0.34202012, 0, 1, 0, 0.34202012, 0, 0.9396926, 71.20182, 1.7499995, -49.487766)
mesh = SubResource("BoxMesh_gscyi")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="LevelGeometry" unique_id=1653310520]
transform = Transform3D(0.8660253, 0.25, -0.43301266, 0, 0.8660254, 0.5, 0.5, -0.43301278, 0.75000006, 17.699924, -8.6, -108.421326)
material_override = ExtResource("7_s0mph")
mesh = SubResource("BoxMesh_0vo45")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="LevelGeometry" unique_id=688874019]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -1.4370506, 11.200001, -16.042892)
mesh = SubResource("BoxMesh_i1m50")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="LevelGeometry" unique_id=658953104]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 15.042848, 10.2, -17.022793)
mesh = SubResource("BoxMesh_nv3yd")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="LevelGeometry" unique_id=1133640401]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.93, 9.900001, -5.25)
mesh = SubResource("BoxMesh_4nliy")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="LevelGeometry" unique_id=1427789559]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.4999995, 9.45, -25.5)
mesh = SubResource("BoxMesh_5epd2")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="LevelGeometry" unique_id=72440695]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24.050003, 9.349999, -25.400002)
mesh = SubResource("BoxMesh_4uqmi")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="LevelGeometry" unique_id=1945289302]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.200001, 10.6, -4.8500004)
mesh = SubResource("BoxMesh_2buu0")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="LevelGeometry" unique_id=1720951218]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.5, 11.25, 3.5)
mesh = SubResource("BoxMesh_6ajih")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="LevelGeometry" unique_id=367887069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.620056, 1.7999996, -47.5)
material_override = ExtResource("7_s0mph")
mesh = SubResource("BoxMesh_hy3x7")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="LevelGeometry" unique_id=1770904830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5200558, -1.0000004, -65.700005)
material_override = ExtResource("7_s0mph")
mesh = SubResource("BoxMesh_hy3x7")
surface_material_override/0 = ExtResource("6_5epd2")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="LevelGeometry" unique_id=1163469522]
transform = Transform3D(1, 0, 0, 0, 0.9396926, -0.34202012, 0, 0.34202012, 0.9396926, 6.0699997, 4.3, -11.25)
mesh = SubResource("BoxMesh_s0mph")
surface_material_override/0 = ExtResource("6_5epd2")
