[gd_scene format=3 uid="uid://c14r1acf4uaap"]

[ext_resource type="Script" uid="uid://b3kjwirr5p0uv" path="res://Levels/GenericLevelScript.gd" id="1_3mhv4"]
[ext_resource type="PackedScene" uid="uid://l2cyu1a1x0rq" path="res://Entities/Player/player.tscn" id="2_3mhv4"]
[ext_resource type="PackedScene" uid="uid://cw7fospdday3t" path="res://Game/goal.tscn" id="3_3mhv4"]
[ext_resource type="Material" uid="uid://dwbubdyewarvs" path="res://Assets/Materials/Colors/ColorBlock/WhiteBlock.tres" id="3_rfktq"]
[ext_resource type="PackedScene" uid="uid://dgdsb103syu6y" path="res://Levels/death_plane.tscn" id="3_syshm"]

[sub_resource type="TextMesh" id="TextMesh_rfktq"]
text = "Press 'LMB' + 'W/A/S/D' to Dash"
font_size = 60

[sub_resource type="TextMesh" id="TextMesh_c4qo0"]
text = "Press '1' to switch to your new ability"
font_size = 80

[sub_resource type="TextMesh" id="TextMesh_0urlm"]
text = "Dashing directly after jumping 
will propel you very far"
font_size = 80

[sub_resource type="TextMesh" id="TextMesh_vi8hi"]
text = "Try dashing into a wall run, 
and dashing out of a wall run"
font_size = 70

[sub_resource type="TextMesh" id="TextMesh_77x7w"]
text = "If you chain dash jumps
together, you can build up 
speed very quickly"
font_size = 75

[sub_resource type="TextMesh" id="TextMesh_xoyoh"]
text = "Try sprinting into a dash"
font_size = 70

[sub_resource type="BoxMesh" id="BoxMesh_7k2vp"]
size = Vector3(20, 1, 27.541245)

[sub_resource type="BoxMesh" id="BoxMesh_wlm5q"]
size = Vector3(20, 9.219994, 10.226013)

[sub_resource type="BoxMesh" id="BoxMesh_0t5j7"]
size = Vector3(9, 1, 120.84235)

[sub_resource type="BoxMesh" id="BoxMesh_532tp"]
size = Vector3(20, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6x18l"]
size = Vector3(9, 1, 17.454163)

[node name="GreenLevel" type="Node3D" unique_id=1440823683]

[node name="Player" parent="." unique_id=493457226 instance=ExtResource("2_3mhv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Goal" parent="." unique_id=537695073 instance=ExtResource("3_3mhv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.083265185, 1.6061609, -248.1333)

[node name="DashText1" type="MeshInstance3D" parent="." unique_id=539263125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92, -12.959)
mesh = SubResource("TextMesh_rfktq")
surface_material_override/0 = ExtResource("3_rfktq")

[node name="DashText6" type="MeshInstance3D" parent="." unique_id=1947345901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92, -5.9369955)
mesh = SubResource("TextMesh_c4qo0")
surface_material_override/0 = ExtResource("3_rfktq")

[node name="DashText2" type="MeshInstance3D" parent="." unique_id=1325533807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.568, -46.096)
mesh = SubResource("TextMesh_0urlm")
surface_material_override/0 = ExtResource("3_rfktq")

[node name="DashText5" type="MeshInstance3D" parent="." unique_id=315000180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.504775, -95.2747)
mesh = SubResource("TextMesh_vi8hi")
surface_material_override/0 = ExtResource("3_rfktq")

[node name="DashText3" type="MeshInstance3D" parent="." unique_id=482400812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.58, -144.32864)
mesh = SubResource("TextMesh_77x7w")
surface_material_override/0 = ExtResource("3_rfktq")

[node name="DashText4" type="MeshInstance3D" parent="." unique_id=1119769468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.297, -22.765)
mesh = SubResource("TextMesh_xoyoh")
surface_material_override/0 = ExtResource("3_rfktq")

[node name="LevelGeometry" type="Node3D" parent="." unique_id=1535937367]
script = ExtResource("1_3mhv4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry" unique_id=132703302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.305)
mesh = SubResource("BoxMesh_7k2vp")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="LevelGeometry" unique_id=1673599923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -43.263138)
mesh = SubResource("BoxMesh_7k2vp")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="LevelGeometry" unique_id=1476695556]
transform = Transform3D(1, 0, 0, 0, 0.989109, -0.14718525, 0, 0.14718525, 0.989109, 2.5, 0.91958237, -82.52404)
mesh = SubResource("BoxMesh_7k2vp")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="LevelGeometry" unique_id=618593333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2598863, -27.887747)
mesh = SubResource("BoxMesh_wlm5q")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LevelGeometry" unique_id=1394323626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -189.44923)
mesh = SubResource("BoxMesh_0t5j7")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="LevelGeometry" unique_id=2047073206]
transform = Transform3D(1, 0, 0, 0, 0.93018603, 0.36708832, 0, -0.36708832, 0.93018603, 2.5, -2.0799203, -108.71791)
mesh = SubResource("BoxMesh_7k2vp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="LevelGeometry" unique_id=1851029163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029174805, 0.9447534, -13.447942)
mesh = SubResource("BoxMesh_532tp")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="LevelGeometry" unique_id=687558459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029174805, 0.9447534, -6.4586654)
mesh = SubResource("BoxMesh_532tp")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="LevelGeometry" unique_id=752746793]
transform = Transform3D(-4.371139e-08, -0.99999994, 0, 1, -4.3711385e-08, 0, 0, 0, 0.99999994, -7.6872134, 6.3457623, -110.53949)
mesh = SubResource("BoxMesh_6x18l")

[node name="DeathPlane" parent="." unique_id=1176538747 instance=ExtResource("3_syshm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
