[gd_scene format=3 uid="uid://c14r1acf4uaap"]

[ext_resource type="Script" uid="uid://b3kjwirr5p0uv" path="res://Levels/GenericLevelScript.gd" id="1_3mhv4"]
[ext_resource type="PackedScene" uid="uid://l2cyu1a1x0rq" path="res://Entities/Player/player.tscn" id="2_3mhv4"]
[ext_resource type="PackedScene" uid="uid://cw7fospdday3t" path="res://Game/goal.tscn" id="3_3mhv4"]

[sub_resource type="TextMesh" id="TextMesh_3mhv4"]
text = "Hold ctrl to crouch"
font_size = 100

[sub_resource type="TextMesh" id="TextMesh_rf6l5"]
text = "Press space to jump"
font_size = 80

[sub_resource type="BoxMesh" id="BoxMesh_31hda"]
size = Vector3(16, 1, 48)

[sub_resource type="BoxMesh" id="BoxMesh_4cstu"]
size = Vector3(1, 16.5, 1)

[node name="Level1" type="Node3D" unique_id=1440823683]

[node name="Player" parent="." unique_id=493457226 instance=ExtResource("2_3mhv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2897635, 3.4666555)

[node name="Goal" parent="." unique_id=537695073 instance=ExtResource("3_3mhv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8618498, -36.849747)

[node name="JumpTutorialText" type="MeshInstance3D" parent="." unique_id=1628392626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.7919445, -18.233152)
mesh = SubResource("TextMesh_3mhv4")

[node name="CrouchTutorialText" type="MeshInstance3D" parent="." unique_id=1287796883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9589577, -1.7548056)
mesh = SubResource("TextMesh_rf6l5")

[node name="LevelGeometry" type="Node3D" parent="." unique_id=575242549]
script = ExtResource("1_3mhv4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry" unique_id=391901291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)
mesh = SubResource("BoxMesh_31hda")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LevelGeometry" unique_id=1761179067]
transform = Transform3D(-2.9802322e-08, -0.9999999, 0, 0.9999999, -2.9802322e-08, 0, 0, 0, 1, 0, 0.75, -2.25)
mesh = SubResource("BoxMesh_4cstu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="LevelGeometry" unique_id=170103318]
transform = Transform3D(-2.9802322e-08, -0.9999999, 0, 0.9999999, -2.9802322e-08, 0, 0, 0, 1, 0, 0.75, -6.75)
mesh = SubResource("BoxMesh_4cstu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="LevelGeometry" unique_id=1040676648]
transform = Transform3D(-2.9802322e-08, -0.9999999, 0, 0.9999999, -2.9802322e-08, 0, 0, 0, 1, -5.9604645e-08, 0.75, -12.25)
mesh = SubResource("BoxMesh_4cstu")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="LevelGeometry" unique_id=1844786982]
transform = Transform3D(-2.9802322e-08, -0.9999999, 0, 0.9999999, -2.9802322e-08, 0, 0, 0, 1, 0, 2.75, -18.75)
mesh = SubResource("BoxMesh_4cstu")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="LevelGeometry" unique_id=1382142034]
transform = Transform3D(-2.9802322e-08, -0.9999999, 0, 0.9999999, -2.9802322e-08, 0, 0, 0, 1, 0, 2.75, -23.75)
mesh = SubResource("BoxMesh_4cstu")
