[gd_scene format=3 uid="uid://c14r1acf4uaap"]

[ext_resource type="Shader" uid="uid://dhjviqjsnhplj" path="res://Assets/Materials/skybox.gdshader" id="1_0urlm"]
[ext_resource type="Script" uid="uid://b3kjwirr5p0uv" path="res://Levels/GenericLevelScript.gd" id="1_3mhv4"]
[ext_resource type="PackedScene" uid="uid://l2cyu1a1x0rq" path="res://Entities/Player/player.tscn" id="2_3mhv4"]
[ext_resource type="PackedScene" uid="uid://cw7fospdday3t" path="res://Game/goal.tscn" id="3_3mhv4"]
[ext_resource type="PackedScene" uid="uid://dgdsb103syu6y" path="res://Levels/death_plane.tscn" id="3_syshm"]
[ext_resource type="Material" uid="uid://ckrey5mb2aomc" path="res://Assets/Materials/MySharderMaterial.tres" id="5_syshm"]
[ext_resource type="Material" uid="uid://fr50owsc8aet" path="res://Assets/Materials/Colors/comic_material.tres" id="6_77x7w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_77x7w"]
shader = ExtResource("1_0urlm")
shader_parameter/sky_color = Color(0.109, 0.109, 0.109, 1)

[sub_resource type="Sky" id="Sky_0urlm"]
sky_material = SubResource("ShaderMaterial_77x7w")

[sub_resource type="Environment" id="Environment_rfktq"]
background_mode = 2
sky = SubResource("Sky_0urlm")
ambient_light_source = 2
ambient_light_color = Color(0.6832574, 0.00024642944, 0.6524995, 1)
ambient_light_energy = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_31hda"]
size = Vector3(16, 1, 48)

[sub_resource type="BoxMesh" id="BoxMesh_4cstu"]
size = Vector3(0.5, 16, 30)

[sub_resource type="BoxMesh" id="BoxMesh_rf6l5"]
size = Vector3(0.5, 16, 30)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_61hl2"]
radius = 1.76
height = 4.44
radial_segments = 4
rings = 1

[sub_resource type="MultiMesh" id="MultiMesh_61hl2"]
transform_format = 1

[sub_resource type="BoxMesh" id="BoxMesh_7k2vp"]

[node name="Level1" type="Node3D" unique_id=1440823683]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=124080345]
environment = SubResource("Environment_rfktq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1417016709]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Player" parent="." unique_id=493457226 instance=ExtResource("2_3mhv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2897635, -0.5333445)

[node name="Goal" parent="." unique_id=537695073 instance=ExtResource("3_3mhv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8618498, -63.349747)

[node name="DeathPlane" parent="." unique_id=1176538747 instance=ExtResource("3_syshm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="LevelGeometry" type="Node3D" parent="." unique_id=575242549]
script = ExtResource("1_3mhv4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry" unique_id=391901291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
material_override = ExtResource("6_77x7w")
mesh = SubResource("BoxMesh_31hda")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LevelGeometry" unique_id=1761179067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 3, -51.75)
material_override = ExtResource("6_77x7w")
mesh = SubResource("BoxMesh_4cstu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="LevelGeometry" unique_id=799392460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 7.5, -49.5)
material_override = ExtResource("6_77x7w")
mesh = SubResource("BoxMesh_rf6l5")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="LevelGeometry" unique_id=673547340]
transform = Transform3D(0.99679774, 0.019450448, -0.07756262, -0.007910313, 0.98919356, 0.14640154, 0.07957203, -0.14531918, 0.9861798, -0.5, 4.5, -31.5)
material_override = ExtResource("5_syshm")
mesh = SubResource("CapsuleMesh_61hl2")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="LevelGeometry" unique_id=38516299]
multimesh = SubResource("MultiMesh_61hl2")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="LevelGeometry" unique_id=3957999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.639068, 0, 0)
mesh = SubResource("BoxMesh_7k2vp")
