[gd_scene format=3 uid="uid://ch0gm2u67dgkx"]

[ext_resource type="PackedScene" uid="uid://l2cyu1a1x0rq" path="res://Entities/Player/player.tscn" id="2_dgq3b"]
[ext_resource type="Script" uid="uid://b3kjwirr5p0uv" path="res://Levels/GenericLevelScript.gd" id="3_arsda"]
[ext_resource type="PackedScene" uid="uid://cw7fospdday3t" path="res://Game/goal.tscn" id="3_bcgyv"]
[ext_resource type="PackedScene" uid="uid://dgdsb103syu6y" path="res://Levels/death_plane.tscn" id="4_dgq3b"]

[sub_resource type="BoxMesh" id="BoxMesh_dgq3b"]
size = Vector3(16, 1, 14)

[node name="Level2" type="Node3D" unique_id=1972966065]

[node name="Player" parent="." unique_id=493457226 instance=ExtResource("2_dgq3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Goal" parent="." unique_id=537695073 instance=ExtResource("3_bcgyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3618498, -53.070118)

[node name="LevelGeometry" type="Node3D" parent="." unique_id=1695930746]
script = ExtResource("3_arsda")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry" unique_id=109218916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5)
mesh = SubResource("BoxMesh_dgq3b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LevelGeometry" unique_id=1940563536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.5)
mesh = SubResource("BoxMesh_dgq3b")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="LevelGeometry" unique_id=1403737490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -37.5)
mesh = SubResource("BoxMesh_dgq3b")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="LevelGeometry" unique_id=255348725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -53.5)
mesh = SubResource("BoxMesh_dgq3b")

[node name="DeathPlane" parent="." unique_id=1176538747 instance=ExtResource("4_dgq3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
