[gd_scene format=3 uid="uid://mnabickbepby"]

[ext_resource type="PackedScene" uid="uid://l2cyu1a1x0rq" path="res://Entities/Player/player.tscn" id="1_psbuc"]
[ext_resource type="PackedScene" uid="uid://cw7fospdday3t" path="res://Game/goal.tscn" id="2_6lrph"]
[ext_resource type="Script" uid="uid://b3kjwirr5p0uv" path="res://Levels/GenericLevelScript.gd" id="3_45l74"]
[ext_resource type="Material" uid="uid://d3irnpw0d80da" path="res://Assets/Materials/Colors/ColorBlock/full_white_mat.tres" id="3_h2k0p"]
[ext_resource type="PackedScene" uid="uid://dgdsb103syu6y" path="res://Levels/death_plane.tscn" id="4_h2k0p"]
[ext_resource type="Material" uid="uid://pn1fg55kk547" path="res://Assets/Materials/Colors/ColorBlock/ColorBlock.tres" id="5_45l74"]
[ext_resource type="Material" uid="uid://bhfyccytq4v4o" path="res://Assets/Materials/Colors/ColorBlock/RedBlock.tres" id="6_h2k0p"]

[sub_resource type="TextMesh" id="TextMesh_psbuc"]
text = "LMB = 'rocket' jump.
You must be near to, 
and looking at, a surface."
font_size = 100

[sub_resource type="TextMesh" id="TextMesh_6lrph"]
text = "Try rocket jumping right after jumping"
font_size = 64

[sub_resource type="TextMesh" id="TextMesh_45l74"]
text = "Try combining all of your 
abilties to cross the gap"
font_size = 80

[sub_resource type="BoxMesh" id="BoxMesh_yh4cx"]
size = Vector3(20, 1, 16.5)

[sub_resource type="BoxMesh" id="BoxMesh_exwu1"]
size = Vector3(7, 1, 7)

[sub_resource type="BoxMesh" id="BoxMesh_7k2vp"]
size = Vector3(20, 9, 11)

[sub_resource type="BoxMesh" id="BoxMesh_wlm5q"]
size = Vector3(11, 1, 12)

[sub_resource type="BoxMesh" id="BoxMesh_6lrph"]
size = Vector3(14.827148, 1, 19.067871)

[sub_resource type="BoxMesh" id="BoxMesh_0t5j7"]
size = Vector3(23.569763, 15.270508, 26.771973)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6lrph"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_45l74"]
sky_material = SubResource("ProceduralSkyMaterial_6lrph")

[sub_resource type="Environment" id="Environment_h2k0p"]
background_mode = 2
sky = SubResource("Sky_45l74")
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.28851813, 0.28851795, 0.28851798, 1)
fog_density = 1.0

[node name="RedLevel" type="Node3D" unique_id=2133890047]

[node name="Player" parent="." unique_id=493457226 instance=ExtResource("1_psbuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 5.3)

[node name="Goal" parent="." unique_id=537695073 instance=ExtResource("2_6lrph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.601466, 40.716904, -152.30031)

[node name="RocketJumpText" type="MeshInstance3D" parent="." unique_id=1487281804]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 4.4288797, -7.515256)
mesh = SubResource("TextMesh_psbuc")
surface_material_override/0 = ExtResource("3_h2k0p")

[node name="RocketJumpText2" type="MeshInstance3D" parent="." unique_id=1361939314]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 9.194232, -12.698257)
mesh = SubResource("TextMesh_6lrph")
surface_material_override/0 = ExtResource("3_h2k0p")

[node name="RocketJumpText3" type="MeshInstance3D" parent="." unique_id=91356888]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 10.169223, 42.226547, -71.221214)
mesh = SubResource("TextMesh_45l74")
surface_material_override/0 = ExtResource("3_h2k0p")

[node name="LevelGeometry" type="Node3D" parent="." unique_id=1385567927]
script = ExtResource("3_45l74")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry" unique_id=224247652]
mesh = SubResource("BoxMesh_yh4cx")
surface_material_override/0 = ExtResource("5_45l74")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="LevelGeometry" unique_id=1095473246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.015, -2.35)
mesh = SubResource("BoxMesh_exwu1")
surface_material_override/0 = ExtResource("6_h2k0p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LevelGeometry" unique_id=93347213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -13)
mesh = SubResource("BoxMesh_7k2vp")
surface_material_override/0 = ExtResource("5_45l74")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="LevelGeometry" unique_id=1071666287]
transform = Transform3D(0.88133395, 0.41616443, -0.22373565, -0.42698866, 0.904257, 0, 0.20231453, 0.09553258, 0.97464985, -7.653673, 13.2828865, -30.986073)
material_override = ExtResource("6_h2k0p")
mesh = SubResource("BoxMesh_wlm5q")
surface_material_override/0 = ExtResource("5_45l74")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="LevelGeometry" unique_id=1094890519]
transform = Transform3D(0.6249703, 0.35263476, -0.6964631, -0.50139415, 0.8651373, -0.011887055, 0.59834445, 0.35663152, 0.71749413, -8.29509, 33.138466, -55.411076)
material_override = ExtResource("6_h2k0p")
mesh = SubResource("BoxMesh_wlm5q")
surface_material_override/0 = ExtResource("5_45l74")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="LevelGeometry" unique_id=1790536478]
transform = Transform3D(-0.48854145, -0.23068862, -0.8414928, -0.42335448, 0.9059604, -0.0025768802, 0.7629536, 0.3549909, -0.5402623, 9.173991, 20.139807, -45.188015)
material_override = ExtResource("6_h2k0p")
mesh = SubResource("BoxMesh_wlm5q")
surface_material_override/0 = ExtResource("5_45l74")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="LevelGeometry" unique_id=1509206066]
transform = Transform3D(0.9999999, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 10.018099, 40.306843, -69.05345)
material_override = ExtResource("6_h2k0p")
mesh = SubResource("BoxMesh_6lrph")
surface_material_override/0 = ExtResource("5_45l74")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="LevelGeometry" unique_id=51297511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.284882, 31.947617, -144.5906)
mesh = SubResource("BoxMesh_0t5j7")
surface_material_override/0 = ExtResource("5_45l74")

[node name="DeathPlane" parent="." unique_id=1176538747 instance=ExtResource("4_h2k0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3849049, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1883294251]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1962431021]
environment = SubResource("Environment_h2k0p")
