[gd_scene format=3 uid="uid://1mvsvkkyyb8e"]

[ext_resource type="Script" uid="uid://cyiit5ijbsqtm" path="res://UI/level_finish.gd" id="1_8mbsd"]
[ext_resource type="PackedScene" uid="uid://cmjf4x1s7t6j7" path="res://UI/level_report.tscn" id="1_c3prp"]
[ext_resource type="Theme" uid="uid://biqu4o348eq17" path="res://UI/white_text_theme.tres" id="3_kkeks"]

[node name="LevelFinish" type="Control" unique_id=1125964717]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8mbsd")

[node name="LevelReport" parent="." unique_id=530919330 instance=ExtResource("1_c3prp")]
layout_mode = 1

[node name="FinishTime" type="Label" parent="." unique_id=1814904275]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -517.815
offset_top = -55.0
offset_right = -99.81433
offset_bottom = 55.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_kkeks")
theme_override_font_sizes/font_size = 120
text = "FinishTime"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewBestTime" type="Label" parent="." unique_id=212989002]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -381.0
offset_top = -110.0
offset_right = 37.000732
grow_horizontal = 0
grow_vertical = 2
rotation = -0.26529005
theme_override_font_sizes/font_size = 40
text = "New Best!"

[connection signal="free_ui" from="LevelReport" to="." method="_on_level_report_free_ui"]
[connection signal="new_best" from="LevelReport" to="." method="_on_level_report_new_best"]
