[gd_scene format=3 uid="uid://cmjf4x1s7t6j7"]

[ext_resource type="Script" uid="uid://iyw5ibxvylro" path="res://UI/level_report.gd" id="1_ocora"]
[ext_resource type="Theme" uid="uid://cm882kskewj27" path="res://UI/black_text_theme.tres" id="2_et546"]

[node name="LevelReport" type="Control" unique_id=530919330]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 44.0
offset_top = -280.0
offset_right = 504.0
offset_bottom = 280.0
grow_vertical = 2
script = ExtResource("1_ocora")

[node name="BriefBG" type="ColorRect" parent="." unique_id=401925786]
custom_minimum_size = Vector2(460, 560)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -280.0
offset_right = 230.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugPanel" type="Panel" parent="." unique_id=1252519761]
visible = false
custom_minimum_size = Vector2(460, 560)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FlavorText" type="Label" parent="." unique_id=1955262675]
layout_mode = 0
offset_left = -20.999998
offset_top = 97.0
offset_right = 363.0
offset_bottom = 164.0
rotation = -0.2617994
theme = ExtResource("2_et546")
theme_override_font_sizes/font_size = 64
text = "Color Liberated"
horizontal_alignment = 1

[node name="RankLabel" type="Label" parent="." unique_id=1360781295]
layout_mode = 0
offset_left = 75.0
offset_top = 169.0
offset_right = 184.0
offset_bottom = 203.0
rotation = 0.46914017
theme = ExtResource("2_et546")
theme_override_font_sizes/font_size = 32
text = "grade"
horizontal_alignment = 1

[node name="LevelName" type="Label" parent="." unique_id=768762528]
layout_mode = 0
offset_left = 117.0
offset_top = 118.0
offset_right = 226.0
offset_bottom = 152.0
rotation = -0.2617994
theme = ExtResource("2_et546")
theme_override_font_sizes/font_size = 32
text = "Mission 1"
horizontal_alignment = 1

[node name="RankText" type="Label" parent="." unique_id=652060935]
layout_mode = 0
offset_left = -109.0
offset_top = 219.0
offset_right = 275.0
offset_bottom = 422.0
theme = ExtResource("2_et546")
theme_override_font_sizes/font_size = 160
text = "S"
horizontal_alignment = 1

[node name="ThresholdText" type="Label" parent="." unique_id=2090012945]
visible = false
layout_mode = 0
offset_left = 97.0
offset_top = 154.0
offset_right = 481.0
offset_bottom = 253.0
theme = ExtResource("2_et546")
theme_override_font_sizes/font_size = 72
text = "XX.X"
horizontal_alignment = 1

[node name="NextRank" type="Label" parent="." unique_id=1354464404]
visible = false
layout_mode = 0
offset_left = 43.0
offset_top = 304.0
offset_right = 427.0
offset_bottom = 392.0
rotation = 0.07837686
theme = ExtResource("2_et546")
theme_override_font_sizes/font_size = 32
text = "Next rank: TimeHere"
horizontal_alignment = 1

[node name="NextLevel" type="Button" parent="." unique_id=33190980]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = -150.0
grow_vertical = 0
theme = ExtResource("2_et546")
theme_override_font_sizes/font_size = 30
text = "Next Mission"
alignment = 0

[node name="RetryButton" type="Button" parent="." unique_id=1931802112]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = -100.0
grow_vertical = 0
theme = ExtResource("2_et546")
theme_override_font_sizes/font_size = 30
text = "Retry Mission"
alignment = 0

[node name="LevelSelect" type="Button" parent="." unique_id=1637361229]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = -50.0
grow_vertical = 0
theme = ExtResource("2_et546")
theme_override_font_sizes/font_size = 30
text = "Mission Select"
alignment = 0

[node name="MainMenu" type="Button" parent="." unique_id=651776748]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 300.0
grow_vertical = 0
theme = ExtResource("2_et546")
theme_override_font_sizes/font_size = 30
text = "Main Menu"
alignment = 0

[node name="TargetImage" type="TextureRect" parent="." unique_id=1432798266]
layout_mode = 0
offset_left = 270.0
offset_top = 82.0
offset_right = 398.0
offset_bottom = 210.0

[node name="DeathX" type="Label" parent="." unique_id=775867774]
layout_mode = 0
offset_left = 189.00002
offset_top = 120.0
offset_right = 300.0
offset_bottom = 364.0
rotation = -0.72250795
scale = Vector2(1.75, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 178
text = "X"

[connection signal="mouse_entered" from="NextLevel" to="." method="_on_next_level_mouse_entered"]
[connection signal="mouse_exited" from="NextLevel" to="." method="_on_next_level_mouse_exited"]
[connection signal="pressed" from="NextLevel" to="." method="_on_next_level_pressed"]
[connection signal="mouse_entered" from="RetryButton" to="." method="_on_retry_button_mouse_entered"]
[connection signal="mouse_exited" from="RetryButton" to="." method="_on_retry_button_mouse_exited"]
[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="mouse_entered" from="LevelSelect" to="." method="_on_level_select_mouse_entered"]
[connection signal="mouse_exited" from="LevelSelect" to="." method="_on_level_select_mouse_exited"]
[connection signal="pressed" from="LevelSelect" to="." method="_on_level_select_pressed"]
[connection signal="mouse_entered" from="MainMenu" to="." method="_on_main_menu_mouse_entered"]
[connection signal="mouse_exited" from="MainMenu" to="." method="_on_main_menu_mouse_exited"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
