[gd_scene format=3 uid="uid://cad2mj4oauw32"]

[ext_resource type="Script" uid="uid://clete1wqwp4en" path="res://UI/title_ui.gd" id="1_2itqh"]
[ext_resource type="Theme" uid="uid://biqu4o348eq17" path="res://UI/white_text_theme.tres" id="2_pa5mj"]
[ext_resource type="Script" uid="uid://by8dgyuih7g7s" path="res://UI/MenuButton.gd" id="3_s15np"]

[node name="Title" type="Control" unique_id=1249127804]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2itqh")

[node name="ScreenBG" type="ColorRect" parent="." unique_id=1481548434]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09803922, 0.09803922, 0.09803922, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1495613991]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -250.0
offset_right = 500.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pa5mj")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "Operation [color=da0100]R[/color]OY[color=2dea01]G[/color][color=2000da]B[/color]IV"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameTitle" type="Label" parent="." unique_id=559757465]
visible = false
layout_mode = 0
offset_right = 1163.0
offset_bottom = 651.0
theme = ExtResource("2_pa5mj")
theme_override_font_sizes/font_size = 124
text = "Operation ROYGBIV"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartGame" type="Button" parent="." unique_id=1093372369]
layout_mode = 0
offset_left = 494.0
offset_top = 398.0
offset_right = 663.0
offset_bottom = 474.0
theme = ExtResource("2_pa5mj")
theme_override_font_sizes/font_size = 32
text = "START"
script = ExtResource("3_s15np")

[node name="LevelSelect" type="Button" parent="." unique_id=1718504403]
layout_mode = 0
offset_left = 494.0
offset_top = 492.0
offset_right = 663.0
offset_bottom = 568.0
theme = ExtResource("2_pa5mj")
theme_override_font_sizes/font_size = 32
text = "Level Select"
script = ExtResource("3_s15np")

[node name="QuitButton" type="Button" parent="." unique_id=1065246438]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -76.0
offset_right = 169.0
grow_vertical = 0
theme = ExtResource("2_pa5mj")
theme_override_font_sizes/font_size = 32
text = "Quit"
script = ExtResource("3_s15np")

[node name="SettingsButton" type="Button" parent="." unique_id=1432262505]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -169.0
offset_top = -76.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_pa5mj")
theme_override_font_sizes/font_size = 32
text = "Settings"
script = ExtResource("3_s15np")

[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="LevelSelect" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
